# Girlfriends

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
docs/superpowers/plans/: 2026-06-07-character-entity-ai-plan.md  2026-06-15-player-interaction-ui-plan.md  2026-06-20-gift-quote-system-plan.md  2026-06-23-voice-system-plan.md  2026-07-08-yuxi-fishing-plan.md
docs/superpowers/specs/: 2026-06-07-character-entity-ai-design.md  2026-06-15-player-interaction-ui-design.md  2026-06-20-gift-quote-system-design.md  2026-06-23-voice-system-design.md  2026-07-08-yuxi-fishing-design.md
docs/v0.1.0/: DR_review.md  DR_system.md  GDD.md  PLAN_story_01_persistence.md  PLAN_story_02_relationship.md  PLAN_story_03_gift.md  PLAN_story_04_quest.md  PLAN_story_05_binding.md  PLAN_story_06_home.md  PLAN_story_07_blessing.md  PLAN_story_08_respawn.md  PLAN_story_09_network.md  PLAN_story_10_regression.md  PLAN_system.md  PRD.md  TEST_system.md
docs/v0.1.0/GDD/: 00_总游戏设计文档.md  01_沫沫.md  02_渔溪.md  03_梅疏.md  04_晚萤.md  05_幽若.md
references/: LICENSE
src/main/java/com/hexagram2021/girlfriends/: GirlfriendsMod.java  package-info.java
src/main/java/com/hexagram2021/girlfriends/client/: GirlfriendsModClient.java  package-info.java
src/main/java/com/hexagram2021/girlfriends/client/model/: GirlfriendModel.java  GirlfriendsModelLayers.java  package-info.java
src/main/java/com/hexagram2021/girlfriends/client/renderer/: GirlfriendFishingHookRenderer.java  GirlfriendRenderer.java  package-info.java
src/main/java/com/hexagram2021/girlfriends/client/screen/: GiftScreen.java  GirlfriendsScreens.java  MainInteractionScreen.java  QuestViewScreen.java  package-info.java
src/main/java/com/hexagram2021/girlfriends/common/binding/: BindingService.java  CharacterBindingState.java  package-info.java
src/main/java/com/hexagram2021/girlfriends/common/blessing/: BlessingContext.java  BlessingParameterManager.java  BlessingService.java  BlessingType.java  BlessingTypes.java  FollowMode.java  GirlfriendsBlessingEffect.java  GirlfriendsMobEffects.java  package-info.java
src/main/java/com/hexagram2021/girlfriends/common/block/: GirlfriendBlockTags.java  GirlfriendsBlocks.java  package-info.java
src/main/java/com/hexagram2021/girlfriends/common/character/: CharacterWorldState.java  DimensionPolicy.java  GirlfriendType.java  GirlfriendTypes.java  GirlfriendsRegistries.java  package-info.java
src/main/java/com/hexagram2021/girlfriends/common/command/: AffectionCommand.java  package-info.java
src/main/java/com/hexagram2021/girlfriends/common/components/: GirlfriendsDataComponentTypes.java  package-info.java
src/main/java/com/hexagram2021/girlfriends/common/config/: GirlfriendsCommonConfig.java  package-info.java
src/main/java/com/hexagram2021/girlfriends/mixin/: AbstractBoatMixin.java  EnderPearlItemMixin.java  LivingEntityMixin.java  package-info.java
src/main/resources/: girlfriends.mixins.json
src/main/resources/assets/girlfriends/: sounds.json
src/main/resources/assets/girlfriends/items/: bouquet.json  gray_ribbon.json  light_gray_ribbon.json  pink_ribbon.json  watering_can.json  white_ribbon.json
src/main/resources/assets/girlfriends/lang/: en_us.json  zh_cn.json
src/main/resources/assets/girlfriends/models/item/: bouquet.json  gray_ribbon.json  light_gray_ribbon.json  pink_ribbon.json  watering_can.json  white_ribbon.json
src/main/resources/data/girlfriends/girlfriends/blessing_parameters/: ender_pearl_conserve.json  melee_and_defense.json  mining_extra_drop.json  nature_peace.json  sailing_and_fishing.json
src/main/resources/data/girlfriends/girlfriends/gift_preferences/: meishu.json  momo.json  wanying.json  youruo.json  yuxi.json
src/main/resources/data/girlfriends/girlfriends/gift_quotes/: meishu.json  momo.json  wanying.json  youruo.json  yuxi.json
src/main/resources/data/girlfriends/recipe/: bouquet.json  gray_ribbon.json  light_gray_ribbon.json  pink_ribbon.json  white_ribbon.json
src/main/resources/data/girlfriends/tags/block/: grass_to_weed.json
src/main/resources/data/girlfriends/tags/entity_type/: girlfriends.json  nature_forgiving_mobs.json  wanying_attacks.json
src/main/resources/data/girlfriends/tags/item/: meishu_picks_up.json  momo_picks_up.json  ribbons.json  wanying_picks_up.json  youruo_picks_up.json  yuxi_picks_up.json
src/main/resources/data/girlfriends/tags/timeline/: girlfriends_schedule.json
src/main/resources/data/girlfriends/timeline/: meishu_schedule.json  momo_schedule.json  wanying_schedule.json  youruo_schedule.json  yuxi_schedule.json
src/main/resources/data/minecraft/tags/timeline/: universal.json
(+150 files in other folders)
