org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1, 26.2)
neo_version=26.1.2.71
neo_version_range=[26,)
loader_version_range=[4,)

mod_id=girlfriends
mod_name=Girlfriends
mod_license=Artistic-2.0
mod_authors=Liu Dongyu
mod_version=0.1.0+mc26.1.2
mod_group_id=com.hexagram2021.girlfriends
mod_description=Discover, befriend, and invite unique girl companions into your home, turning Minecraft survival into a shared journey of growth, help, and belonging through heartfelt bonds and meaningful cooperation.
